[common]
templimit    82
pec          1
boff         0
eexit        3
tempunits    c
log          2
logfile      miner.log
api          localhost:42000
fee         0
#USER CONFIG
cuda_devices 4

[server]
server zec-eu1.nanopool.org
port 6666
pass x
user t1VS4MURTc5HxV3Hm85HsCXRHHN5Etss9vH/worker/fern@kgroup.biz
