[GLOBAL]
time=1                        # Enable output of timestamps
color=1                       # Colorize the output
logfile=/var/log/miner/dstm/dstm.log    # Appends logs to the given file
telemetry=0.0.0.0:43000        # Starts telemetry server

[POOL]
server=equihash.eu.nicehash.com
port=3357
user=33v4eKxAeJxgBEURuvjiYDhBPfRap4K8Lf.worker
pass=x
